# VSMaker2

./: LICENSE  README.md  VS-Maker-2.sln  VSMaker2.sln
Data/: Data.csproj
Data/Enums/: Enums.cs
Data/Pokemons/: Pokemon.cs  Species.cs
Data/Rom/: RomInfo.cs
Data/Trainers/: Trainer.cs  TrainerParty.cs  TrainerProperty.cs
DsUtilities/: DSUtils.csproj
DsUtilities/Arm9/: Arm9.cs
DsUtilities/Code Libraries/: Encrypt.cs
DsUtilities/Code Libraries/Arm9/: IArm9.cs
DsUtilities/Code Libraries/EasyReaderWriter/: EasyWriter.cs
DsUtilities/EasyReaderWriter/: EasyReader.cs
DsUtilities/Methods/: IMethods.cs  Methods.cs
Ekona/: Ekona.csproj  IGamePlugin.cs  IPlugin.cs  IPluginHost.cs  Structures.cs
Ekona/Helper/: BinaryReaderBE.cs  BinaryWriterBE.cs  BitsConverter.cs  CRC.cs  IOutil.cs  LNK.cs  Translation.cs
Ekona/Images/: Actions.cs  ImageBase.cs  ImageControl.cs  MapBase.cs  NitroTextureCompressor.cs  PaletteBase.cs  PaletteControl.cs  RawData.cs  SpriteBase.cs  SpriteControl.cs
Ekona/Images/Dialogs/: OAMEditor.cs
Ekona/Images/Formats/: ACO.cs  APNG.cs  Bitmap.cs  PaletteWin.cs
Ekona/Mathematics/: NvMath.cs  Vector3.cs
Images/: AnimationControl.cs  DSIG.cs  Images.csproj  Main.cs  NANR.cs  NCCG.cs  NCCL.cs  NCE.cs  NCER.cs  NCGR.cs  NCLR.cs  NCOB.cs  NCSC.cs  NSCR.cs
Libraries/Data/DataModels/Common/: AiFlags.cs  Message.cs  TrainerPropertyFlags.cs
Libraries/Data/DataModels/HgEngine/: AdditionalFlags.cs  EVs.cs  IVs.cs  Stats.cs
Libraries/Data/DataModels/Items/: Item.cs
Libraries/Data/DataModels/Main/: FileData.cs  MainData.cs
Libraries/Data/DataModels/Moves/: Move.cs
Libraries/Data/DataModels/Pokemons/: PartyPokemon.cs  Pokemon.cs  Species.cs
Libraries/Data/DataModels/Rom/: RomData.cs
Libraries/Data/DataModels/TrainerTexts/: TextOffset.cs  (+1 more)
Libraries/Data/Databases/: GameVersions.cs
Libraries/Data/Global/: Enums.cs
Libraries/Methods/Methods/: Methods.csproj
Main/: Main.csproj  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs  app.manifest
Main/CustomUi/DataGridView/: DataGridViewCheckBoxListCell.cs
Main/CustomUi/Extensions/ComboBox/: ComboBoxExtensions.cs
Main/Editors/: BattleMessageEditor.cs  ClassEditor.cs  TrainerEditor.cs
Main/Forms/: EditStatsForm.Designer.cs  EditStatsForm.cs  HgeIvEvForm.Designer.cs  HgeIvEvForm.cs  LoadingData.Designer.cs  LoadingData.cs  MoveSelector.Designer.cs  MoveSelector.cs  RomPatches.Designer.cs  RomPatches.cs  RomPatches.resx  Settings.Designer.cs  Settings.cs  Settings.resx  ViewVsTrainerFile.Designer.cs  ViewVsTrainerFile.cs  ViewVsTrainerFile.resx
Main/Misc/: Config.cs  MultiTextWriter.cs
Main/Models/BattleMessageEditor/: BattleMessageEditorModel.cs
Main/Models/ClassEditor/: ClassEditorModel.cs
Main/Models/MainEditor/: MainDataModel.cs  MainEditorModel.cs
Main/Models/TrainerEditor/: TrainerEditorModel.cs  ViewTrainerDataModel.cs
Main/NdsImages/: INdsImage.cs  NdsImage.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/Resources/Toolbox/: ToolboxDB.cs
VsMaker2Core/: VsMaker2Core.csproj
VsMaker2Core/DataConstants/Misc/: AiFlags.cs  Gender.cs
VsMaker2Core/DataConstants/Pokemons/: Pokemon.cs  Species.cs
VsMaker2Core/DataModels/Classes/: TrainerClass.cs  TrainerClassProperty.cs
VsMaker2Core/DataModels/FileFormats/: VsTrainersFile.cs
VsMaker2Core/DataModels/Message/: BattleMessage.cs  MessageArchive.cs  MessageTrigger.cs
VsMaker2Core/DataModels/Pokemons/: Pokemon.cs  Species.cs
VsMaker2Core/DataModels/Rom/: Narc.cs  RomFile.cs
VsMaker2Core/DataModels/Rom/RomFile Info/: RomFileAddresses.cs  RomFileTextArchives.cs
VsMaker2Core/DataModels/Trainers/: Trainer.cs  TrainerParty.cs  TrainerPartyData.cs  TrainerProperty.cs  TrainerUsage.cs  Trainers.cs
VsMaker2Core/Database/RomData/: GameDirectories.cs  GameVersions.cs  TextCharacters.cs
VsMaker2Core/Database/RomData/Script/: ScriptDatabase.cs
VsMaker2Core/DsUtils/Code Libraries/: Encrypt.cs
VsMaker2Core/DsUtils/Code Libraries/Arm9/: Arm9.cs  IArm9.cs
VsMaker2Core/DsUtils/Code Libraries/EasyReaderWriter/: EasyReader.cs  EasyWriter.cs
VsMaker2Core/DsUtils/Code Libraries/Methods/: DSUtilsMethods.cs  IDSUtilsMethods.cs
VsMaker2Core/DsUtils/Code Libraries/Overlay/: Overlay.cs
VsMaker2Core/Enums/: Enums.cs
VsMaker2Core/GlobalVariables/Enums/: Enums.cs
VsMaker2Core/GlobalVariables/Message/: MessageTrigger.cs
VsMaker2Core/GlobalVariables/Misc/: AiFlags.cs  BallCapsules.cs  Common.cs  EyeContactMusic.cs  Gender.cs  TrainerPropertyFlags.cs
VsMaker2Core/GlobalVariables/Pokemons/: Pokemon.cs  Species.cs
VsMaker2Core/GlobalVariables/Trainers/: Trainer.cs
VsMaker2Core/Glossary/: GlobalConstants.cs
VsMaker2Core/MessageEncrypt/: EncryptText.cs
VsMaker2Core/Methods/Battle Message Editor/: BattleMessageEditorMethods.cs  IBattleMessageEditorMethods.cs
VsMaker2Core/Methods/Class Editor/: ClassEditorMethods.cs  IClassEditorMethods.cs
VsMaker2Core/Methods/EventFile/: EventFileMethods.cs  IEventFileMethods.cs
VsMaker2Core/Methods/FileSystem/: FileSystemMethods.cs  IFileSystemMethods.cs
VsMaker2Core/Methods/Rom/: IRomFileMethods.cs  RomFileMethods.cs
VsMaker2Core/Methods/ScriptFile/: IScriptFileMethods.cs  ScriptFileMethods.cs
VsMaker2Core/Methods/Trainer Editor/: ITrainerEditorMethods.cs  TrainerEditorMethods.cs
VsMaker2Core/Misc/: Common.cs  GameFamilyNarcs.cs
VsMaker2Core/RomFiles/: BattleMessageOffsetData.cs  ClassGenderData.cs  EyeContactMusicData.cs  PrizeMoneyData.cs  TrainerData.cs  TrainerPartyData.cs  TrainerPartyPokemonData.cs
VsMaker2Core/RomFiles/BattleMessages/: BattleMessageOffsetData.cs  BattleMessageTableData.cs
VsMaker2Core/RomFiles/Events/: EventFileData.cs  EventOverworld.cs  EventSpawnable.cs  EventTrigger.cs  EventWarp.cs
VsMaker2Core/RomFiles/Scripts/: ScriptActionData.cs  ScriptActionLine.cs  ScriptData.cs  ScriptFileData.cs  ScriptLine.cs
VsMaker2Core/RomFiles/TrainerClass/: ClassGenderData.cs  EyeContactMusicData.cs  PrizeMoneyData.cs
VsMaker2Core/RomFiles/Trainers/: TrainerData.cs  TrainerPartyData.cs  TrainerPartyPokemonData.cs
(+11 files in other folders)
